{
  "name": "chatbot-frontend",
  "version": "1.0.0",
  "main": "index.tsx",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "react-force-graph": "latest",
    "three": "latest",
    "@tweenjs/tween.js": "latest"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.x",
    "typescript": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react-app-rewired": "^2.1.8",
    "customize-cra": "^1.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
